# Proyecto-Final-Android-Talento-Digital

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: APIKeys.kt  MainActivity.kt
app/src/main/java/com/example/proyectofinal/app/: PeliculaApplication.kt
app/src/main/java/com/example/proyectofinal/model/: Images.kt  Pelicula.kt  PeliculaAPIConfiguration.kt  PeliculaEntidadMapper.kt  RespuestaPelicula.kt
app/src/main/java/com/example/proyectofinal/model/database/room/: PeliculaDao.kt  PeliculaDataBase.kt
app/src/main/java/com/example/proyectofinal/model/database/room/entidades/: PeliculaEntidad.kt
app/src/main/java/com/example/proyectofinal/model/repositorios/: PeliculaRepositorio.kt
app/src/main/java/com/example/proyectofinal/model/rest/retrofit/: ClienteRetrofit.kt
app/src/main/java/com/example/proyectofinal/model/rest/retrofit/apis/: PeliculaAPI.kt
app/src/main/java/com/example/proyectofinal/ui/adapters/: EncoladasAdapter.kt  RecomendacionesAdapter.kt  ResenadasAdapter.kt
app/src/main/java/com/example/proyectofinal/ui/detalle/: DetalleFragment.kt  DetalleViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/encoladas/: EncoladasFragment.kt  EncoladasViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/portada/: RecomendacionesFragment.kt  RecomendacionesViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/resenadas/: ResenadasFragment.kt  ResenadasViewModel.kt
app/src/main/java/com/example/proyectofinal/ui/resenar/: ResenaFragment.kt  ResenaViewModel.kt
app/src/main/res/drawable/: friendix_foreground.xml
app/src/main/res/layout/: fragment_detalle.xml  fragment_encoladas.xml  fragment_recomendaciones.xml  fragment_resena.xml  fragment_resenadas.xml  item_encolada.xml  item_recomendacion.xml  item_resenada.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: friendix.xml  ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
