<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_portada"
            android:icon="@drawable/claqueta"
            android:title="@string/menu_portada" />
        <item
            android:id="@+id/nav_encoladas"
            android:icon="@drawable/reloj"
            android:title="@string/menu_encoladas" />
        <item
            android:id="@+id/nav_resenadas"
            android:icon="@drawable/pluma"
            android:title="@string/menu_resenadas" />
    </group>
</menu>
